# tecnical-test

./: README.md
c#/ao/: ao.sln
c#/ao/ao/: ao.csproj  packages.config
c#/ao/ao/Properties/: AssemblyInfo.cs
c#/ao/ao/features/: searchItem.feature  searchItem.feature.cs
c#/ao/ao/pages/: ResultsPage.cs  aoHomePage.cs
c#/ao/ao/steps/: SearchitemSteps.cs
c#/ao/ao/utillity/: WebDriverFactory.cs
java/ao.com/: README.md  pom.xml
java/ao.com/src/test/java/com/automation/assessment/: Hooks.java  RunCukesTest.java
java/ao.com/src/test/java/com/automation/assessment/driver/: DriverManager.java
java/ao.com/src/test/java/com/automation/assessment/page_object/: HomePage.java  ResultsPage.java
java/ao.com/src/test/java/com/automation/assessment/step_defs/: Steps.java
java/ao.com/src/test/resources/: filters.feature
